:root{
  --black: black;
  --gray0: rgb(34, 34, 34);
  --gray1: rgb(65, 65, 65);
  --font-white: white;
  --gray2: gray;
}

#root{
  padding-bottom: 60px;

}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

body{
  background-color: var(--gray0);
}

/* styling for header component */
.header{
  width: 100%;
  height: 80px;
  display: block;
  background-color: var(--black);
}

.inner-header{
  width: 90%;
  height: 100%;
  display: block;
  margin: 0 auto;
  /* background-color: red; */
}

.logo-container{
  height: 100%;
  display: table;
  float: left;
}

.logo-container h1{
  color: white;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 32px;
}

.logo-container h1{
  color: white;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 32px;
  font-weight: 200;
}

.logo-container h1 span{
  font-weight: 800;
}

.navigation{
  float: right;
  height: 50%;
}

.navigation a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;
}

.navgiation a:last-child{
  padding-right: 0;
}

.navigation a li {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  color: white;
  font-size: 16px;
}
.navigation a:hover {
  background-color: var(--gray0);
  cursor:grab;
}

/* styling for post form */
.item-form{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  margin: auto;
  justify-content: space-evenly;
  background-color: rgb(167, 163, 163);
  border-radius: 6px ;
  box-shadow: 6px 6px 2px 1px rgba(65, 65, 95, 0.2);
  padding: 10px;
}


/* styling for cards */
.trade-listings-container{
  height: 100%;
  width: 100%;
  display:flex;
  padding: 10px;
  background-color: red;
}

.listing-card{
  height: 200px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  border: solid gray;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgb(247, 117, 31);
  padding: 10px;
  margin: 10px;
}
.listing-card h3{
  position: relative;
}

input[type="submit"]{
  padding: 5px;
  box-shadow: 0 20px 20px -10px rgb(199, 199, 199);
  transition: .2s linear;
}
input[type="submit"]:hover{
  color: white;
  background-color: rgb(35, 205, 26);
  border: none;
  font-weight: bold;
}

.form-switch-button{
  padding: 5px;
  box-shadow: 0 20px 20px -10px rgb(199, 199, 199);
  transition: .2s linear;
}
.form-switch-button:hover{
  color: white;
  background-color: rgb(35, 205, 26);
  border: none;
  font-weight: bold;
}

/* signup page styling */

.signup-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  /* center to the parent */
  height: 300px;
  margin: auto;
  justify-content: space-evenly;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 20px;
}

/* styling for profile page */
.profile-page-container{
  display: flex;
  padding-left: 20px;
  position: relative;
  height: 100%;
  width: 70%;
}

.profile-info-container{
  color:var(--font-white);
  display: flex;
  flex-direction: column;
  background-color: var(--gray2);
}
/* styling for footer */
.footer{
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-width: 100%;
  height: 10%;
  background-image: url("./image0.png");
}